{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brota-digital",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/ximevillalpando/src/brota-digital && python3 -m http.server ${PORT:-4200}"],
      "port": 4200,
      "autoPort": true
    }
  ]
}
